<html>
<head>
<title>5) 20242805044</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (5) 20242805044.psd) -->
<table id="Tablo_01" width="1920" height="1081" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" rowspan="4">
			<img src="images/5)-20242805044_01.gif" width="370" height="982" alt=""></td>
		<td colspan="4">
			<img src="images/5)-20242805044_02.gif" width="1180" height="701" alt=""></td>
		<td rowspan="5">
			<img src="images/5)-20242805044_03.gif" width="370" height="1080" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/5)-20242805044_04.gif" width="206" height="192" alt=""></td>
		<td>
			<a href="https://macitemree.github.io/emremacit.github.io/">
				<img src="images/5)-20242805044_05.gif" width="608" height="121" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/5)-20242805044_06.gif" width="366" height="281" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="linkedin.com/in/emre-macit-02231732a">
				<img src="images/5)-20242805044_07.gif" width="608" height="71" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/5)-20242805044_08.gif" width="200" height="89" alt=""></td>
		<td colspan="2">
			<img src="images/5)-20242805044_09.gif" width="614" height="89" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/5)-20242805044_10.gif" width="360" height="98" alt=""></td>
		<td colspan="5">
			<img src="images/5)-20242805044_11.gif" width="1190" height="98" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="360" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="200" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="608" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="366" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="370" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>